<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\Util\BitValue.fs" />
    <Compile Include="src\Util\Bit.fs" />
    <Compile Include="src\Util\Byte.fs" />
    <Compile Include="src\Util\AudioSink.fs" />
    <Compile Include="src\Util\VideoSink.fs" />
    <Compile Include="src\Util\SDL2Audio.fs" />
    <Compile Include="src\Util\SDL2Video.fs" />
    <Compile Include="src\Util\SDL2Input.fs" />

    <Compile Include="src\Timing.fs" />
    <Compile Include="src\Reader.fs" />
    <Compile Include="src\Writer.fs" />
    <Compile Include="src\Memory\Memory.fs" />
    <Compile Include="src\Memory\WRAM.fs" />
    <Compile Include="src\PAD\Pad.fs" />
    <Compile Include="src\Cartridges\HiRomCartridge.fs" />
    <Compile Include="src\Cartridges\LoRomCartridge.fs" />
    <Compile Include="src\CPU\Core\Registers.fs" />
    <Compile Include="src\CPU\Core\Status.fs" />
    <Compile Include="src\CPU\Core\Core.fs" />
    <Compile Include="src\CPU\Core\Modes.fs" />
    <Compile Include="src\CPU\Core\Codes.fs" />
    <Compile Include="src\CPU\Core\Core2.fs" />
    <Compile Include="src\CPU\DmaChannel.fs" />
    <Compile Include="src\CPU\Dma.fs" />
    <Compile Include="src\CPU\Cpu.fs" />
    <Compile Include="src\SMP\PSRAM.fs" />
    <Compile Include="src\SMP\DSP\ModuloArray.fs" />
    <Compile Include="src\SMP\DSP\Voice.fs" />
    <Compile Include="src\SMP\DSP\Dsp.fs" />
    <Compile Include="src\SMP\CPU\Address.fs" />
    <Compile Include="src\SMP\CPU\Boot.fs" />
    <Compile Include="src\SMP\CPU\Registers.fs" />
    <Compile Include="src\SMP\CPU\Timer.fs" />
    <Compile Include="src\SMP\CPU\Smp.fs" />
    <Compile Include="src\PPU\Mode7.fs" />
    <Compile Include="src\PPU\Window.fs" />
    <Compile Include="src\PPU\Layer.fs" />
    <Compile Include="src\PPU\Background.fs" />
    <Compile Include="src\PPU\SpriteShape.fs" />
    <Compile Include="src\PPU\SpriteSize.fs" />
    <Compile Include="src\PPU\Sprite.fs" />
    <Compile Include="src\PPU\Ppu.fs" />
    <Compile Include="src\BusB.fs" />
    <Compile Include="src\BusA.fs" />
    <Compile Include="src\Args.fs" />
    <Compile Include="src\Driver.fs" />
    <Compile Include="src\Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SDL2-CS-Rolling" Version="2018.10.1" />
  </ItemGroup>

</Project>
